{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "public/*": [
        "../public/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/lib/json-ld.tsx", "src/models/classname.tsc", "src/pages/index.tsx", "src/pages/[slugParent]/[[...slugChild]].tsx", "src/pages/_document.tsx", "src/pages/404.tsx", "src/components/CheckoutForm.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
